:root {
  /* *font */
  --logo-font: "Raleway", sans-serif;
  --main-font: "Roboto", sans-serif;

  /* *color */
  --iris-color: #4d5ae5;
  --dark-text-color: #2e2f42;
  --background-color: #f4f4fd;
  --body-text-color: #434455;
  --white-color: #ffffff;
  --accent-color: #e7e9fc;
  --pressed-hover-color: #404bbf;
  --success-color: #31d0aa;
  --subtle-color: #8e8f99;

  /* *flex */
  --indent: 24px;
  --items: 4;
}

/* !MAiN */
body {
  font-family: var(--main-font);
  color: var(--body-text-color);
  font-size: 16px;
  background-color: var(--white-color);
}

h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}
button {
  outline: none;
}
.container {
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  color: currentColor;
  text-decoration: none;
  outline: none;
}

.none {
  display: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
svg {
  display: block;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.card-set {
  display: flex;
  gap: var(--indent);
}

.card-set-item {
  flex-basis: calc(100% - (var(--indent) * (var(--items) - 1)) / var(--items));
}
/* !HEADER */
.header {
  border-bottom: 1px solid var(--accent-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
}

.logo {
  font-family: var(--logo-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris-color);

  margin-right: 77px;
}

.logo:focus {
  color: var(--iris-color);
}

.header-logo-span {
  color: var(--dark-text-color);
}

.header-nav {
  display: flex;
  margin-right: auto;
  align-items: center;
}

.menu {
  display: flex;
  gap: 30px;
}

.menu-link {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--dark-text-color);

  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
}

.menu-link:focus,
.menu-link:hover {
  color: var(--iris-color);
}

.menu .menu-link.current {
  color: var(--iris-color);
}

.contact {
  display: flex;
  gap: 40px;
}

.contact-email-link,
.contact-telephone-number {
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding-top: 24px;
  padding-bottom: 24px;
}

.contact-email-link:hover,
.contact-email-link:focus {
  color: var(--iris-color);
}

.contact-telephone-number:hover,
.contact-telephone-number:focus {
  color: var(--iris-color);
}
/* !HERO SECTION */
.hero-block {
  background-color: var(--dark-text-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/imagesmain/herobg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  margin-right: auto;
  margin-left: auto;
  max-width: 1440px;
  padding-top: 188px;
  padding-bottom: 188px;
  text-align: center;
}

.hero-title {
  font-size: 56px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--white-color);

  margin: 0 auto 64px auto;
  width: 496px;
  text-align: center;
}

.hero-btn {
  font-family: inherit;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  color: var(--white-color);
  background-color: var(--iris-color);

  padding: 16px 32px;
  border-radius: 4px;
  border-color: transparent;
  min-width: 170px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--pressed-hover-color);
}
/* !ADVANTAGES SECTION */
.text-section {
  padding-bottom: 0;
}

.advantages-icon-block {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 264px;
  height: 112px;
  margin-bottom: 8px;

  background-color: var(--background-color);
  border-radius: 4px;
}
.section-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark-text-color);
  margin-bottom: 8px;
}

.section-text {
  line-height: 1.5;
  letter-spacing: 0.02em;

  margin: 0;
}
/* !TEAM SECTION */
.team-section {
  background-color: var(--background-color);
}
.text-team-block {
  text-align: center;
  padding: 32px 0;
}
.text-team-block > .section-text {
  margin-bottom: 8px;
}
.socials {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: var(--iris-color);
  border-radius: 50%;
}
.socials-icon {
  fill: var(--white-color);
}
.social-link:hover,
.social-link:focus {
  background-color: var(--pressed-hover-color);
}
.section-title {
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark-text-color);

  margin-bottom: 72px;
  text-align: center;
}

.list-img {
  --items: 3;
}

.team-card {
  background-color: var(--white-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
/* !CUSTOMERS SECTION */
.customers-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.customers-item {
  min-width: 168px;
  min-height: 88px;
}
.customers-icon {
  fill: var(--subtle-color);
}
.customers-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  border: 1px solid var(--subtle-color);
  border-radius: 4px;
}
.customers-link:hover,
.customers-link:focus {
  border: 1px solid var(--pressed-hover-color);
}
.customers-link:hover .customers-icon {
  fill: var(--pressed-hover-color);
}
.customers-link:focus .customers-icon {
  fill: var(--pressed-hover-color);
}
/* !FOOTTER */
.footer-block {
  display: flex;
}
.socials-footer {
  margin-left: 120px;
  margin-right: auto;
}
.footer-page {
  background-color: var(--dark-text-color);
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-page .logo {
  margin: 0;
}
.footer-span {
  color: var(--background-color);
}

.footer-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--accent-color);

  margin-top: 16px;
  margin-bottom: 0;
  width: 264px;
}
.socials-footer-title {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-color);

  margin-bottom: 16px;
}
.footer-link {
  background-color: rgba(255, 255, 255, 0.1);
}
.footer-link:hover,
.footer-link:focus {
  background-color: var(--success-color);
}
/* !PORFOLIO */
.portfolio-section {
  padding-top: 96px;
}

.filtr-btn {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  color: var(--iris-color);
  background-color: var(--background-color);
  max-width: 116px;
  max-height: 48px;

  border-radius: 4px;
  border: 1px solid var(--accent-color);
  padding: 8px 16px;
}

.filtr-btn:hover,
.filtr-btn:focus {
  color: var(--white-color);
  background-color: var(--pressed-hover-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
    border-color: transparent;
}

.list-btn {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}
.portfolio-set {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.portfolio-set-items {
  flex-basis: calc((100% - 24px * 2) / 3);
  min-width: 360px;
  min-height: 420px;
}
.portfolio-link {
  display: block;
  width: 100%;
  height: 100%;
}

.portfolio-link:focus,
.portfolio-link:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.card-block {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  border: 1px solid var(--accent-color);
  border-top: none;
  margin: 0;
  padding: 32px 16px;
}
.portfolio-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark-text-color);
  margin-bottom: 8px;
}
